MONGODB_URL="mongodb+srv://fullstack:fullstack@fullstackopen.arzxkdv.mongodb.net/bloglistApp?retryWrites=true&w=majority"
TEST_MONGODB_URL="mongodb+srv://fullstack:fullstack@fullstackopen.arzxkdv.mongodb.net/testBloglistApp?retryWrites=true&w=majority"
PORT=3003
SECRET="secret"
